VITE_SUPABASE_PROJECT_ID="hdgkwpaaufhnakspkxvf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkZ2t3cGFhdWZobmFrc3BreHZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1OTg3ODksImV4cCI6MjA4NjE3NDc4OX0.QxVI8MUCxpx-YAottoP1b20B0kQpdymXyy3DeiG3g4E"
VITE_SUPABASE_URL="https://hdgkwpaaufhnakspkxvf.supabase.co"
